Books:

"How Learning Works: seven research-based principles for smart teaching" (2010) Susan Ambrose et al. Wiley  ISBN 978-0-470-48410-4
] 
"How we Learn" Benedict Carey, Random House (2015, paperback ed.) ISBN 978-0-8129-8429-3 (ISBN 978-0-8129-9389-3 e-book) 

"Make it Stick, the Science of Successful Learning" Peter C. Brown et al. (2014) Harvard Univ. Press ISBN978-0-674-72901-8

"The Adult Learner" Malcom S. Knowles, E. Holton, R. Swanson (2011) ElservierISBN-13:9788-1-85-6178111-2

"Evidence-Based Teaching" Geoff Petty (2014) OXFORD ISBN 978-1-4085-0452-9

"Game Storming" Dave Gray, Sunni Brown, James Macanufo, O'Reilly (2010) ISBN 978-0-596-80417-6

"Participatory Workshops" Robert Chambers EARTHSCAN (2011) 978-1-85383-863-7


Videos:
[Introduction to Critical Thinking] https://www.youtube.com/playlist?list=PLtKNX4SfKpzX_bhh4LOEWEGy3pkLmFDmk/
[Peer Instruction for Active Learning - Eric Mazur] https://www.youtube.com/watch?v=Z9orbxoRofI

