Books:

"How Learning Works: seven research-based principles for smart teaching" (2010) Susan Ambrose et al. Wiley  ISBN 978-0-470-48410-4

"How we Learn" Benedict Carey, Random House (2015, paperback ed.) ISBN 978-0-8129-8429-3 (ISBN 978-0-8129-9389-3 e-book) 

"Make it Stick, the Science of Successful Learning" Peter C. Brown et al. (2014) Harvard Univ. Press ISBN978-0-674-72901-8

Papers and othe PDF files:



Videos:
[Introduction to Critical Thinking](https://www.youtube.com/playlist?list=PLtKNX4SfKpzX_bhh4LOEWEGy3pkLmFDmk/)

